KasiPlug/
в”‚
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ login.php
в”њв”Ђв”Ђ register.php
в”њв”Ђв”Ђ logout.php
в”њв”Ђв”Ђ products.php
в”њв”Ђв”Ђ product-details.php
в”њв”Ђв”Ђ cart.php
в”њв”Ђв”Ђ checkout.php
в”њв”Ђв”Ђ profile.php
в”њв”Ђв”Ђ contact-seller.php
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ db_connect.php
в”‚
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ users.php
в”‚   в”њв”Ђв”Ђ products.php
в”‚   в”њв”Ђв”Ђ categories.php
в”‚   в”њв”Ђв”Ђ complaints.php
в”‚   в””в”Ђв”Ђ analytics.php
в”‚
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ admin.css
в”‚   в””в”Ђв”Ђ responsive.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ script.js
в”‚   в”њв”Ђв”Ђ cart.js
в”‚   в””в”Ђв”Ђ validation.js
в”‚
в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ hero-banner.jpg
в”‚   в””в”Ђв”Ђ products/
в”‚
в”њв”Ђв”Ђ uploads/
в”‚   в””в”Ђв”Ђ product-images/
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ kasiplug.sql
в”‚
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в””в”Ђв”Ђ navbar.php
в”‚
в””в”Ђв”Ђ README.md
